{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ris.MerchantId": "999666",
    "Ris.API.Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5MDA0MzIiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNTU0MTg2NjQzLCJzY3AiOnsia2EiOm51bGwsImtjIjpudWxsLCJhcGkiOnRydWUsInJpcyI6dHJ1ZX19.77HC9SUe19_wv7mSSvNwZ94N5TekGjR_xDhR3d9u69g",
    "Ris.Config.Key": "",
    "Ris.Url": "",
    "Ris.Version": "0695",
    "Ris.CertificateFile": "",
    "Ris.PrivateKeyPassword": "",
    "Ris.Connect.Timeout": "10000",
    "LOG.LOGGER": "SIMPLE",
    "LOG.SIMPLE.LEVEL": "DEBUG",
    "LOG.SIMPLE.FILE": "Kount-Ris-DotNet-SDK.log",
    "LOG.SIMPLE.PATH": "D:\\Logs",
    "LOG.SIMPLE.ELAPSED": "ON"

  }
}
